# SLAMon

./: .gitignore  .travis.yml  Initial contributors.md  README.md  build.gradle  install_python_dependencies.sh  requirements_afm.txt  requirements_agent.txt  settings.gradle  setup.py
android/: README.md  build.gradle
android/slamon-android/: build.gradle
android/slamon-android/src/androidTest/java/org/slamon/android/: HttpGetHandlerTest.java  PushNotificationTest.java
android/slamon-android/src/main/: AndroidManifest.xml
android/slamon-android/src/main/java/org/slamon/android/: RegistrationException.java  SLAMonAndroidAgentService.java  SLAMonEventListener.java  SLAMonPushNotificationManager.java
android/slamon-android/src/main/java/org/slamon/android/app/: NotificationHandler.java  SlamonActivity.java
android/slamon-android/src/main/java/org/slamon/android/handlers/: HttpGetHandler.java
android/slamon-android/src/main/res/layout/: slamon_main.xml
android/slamon-android/src/main/res/values/: strings.xml
documents/: AFM_API.md  User_doc.md
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/jbpm/: README.md  build.gradle
java/jbpm/src/main/java/org/slamon/: Afm.java  EngineHolder.java  Jups.java  PushNotification.java  SLAMonJupsHandler.java  SLAMonWorkItemHandler.java  Task.java  Util.java
java/jbpm/src/test/java/org/slamon/: AfmTest.java  JupsTest.java  UtilTest.java
java/slamon-lib/: build.gradle
java/slamon-lib/src/main/java/org/slamon/: AfmCommunicator.java  Agent.java  AgentEventListener.java  PostRequests.java  SimpleAgentEventListener.java  Task.java  TaskHandler.java  TasksRequestResponse.java
java/slamon-lib/src/main/java/org/slamon/handlers/: WaitTaskHandler.java
java/slamon-lib/src/test/java/org/slamon/: AfmCommunicatorTests.java  AgentTests.java  TaskHandlerTests.java
java/system_tests/: build.gradle
java/system_tests/src/test/java/org/slamon/: SystemTests.java
slamon/: __init__.py  slamon_logging.py
slamon/afm/: README.md  admin.py  afm.py  afm_app.py  database.py  settings.py  tables.py
slamon/afm/routes/: agent_routes.py  bpms_routes.py  status_routes.py
slamon/afm/routes/testing/: testing.html  testing_routes.py
slamon/afm/tests/: afm_test.py  agent_routes_tests.py  bpms_routes_tests.py  status_routes_broken_sql_tests.py  status_routes_tests.py  testing_routes_tests.py
slamon/agent/: README.md  __init__.py  agent.py  communication.py  executor.py  timeutil.py
slamon/agent/handlers/: __init__.py  task_handler.py  url_http_status_task_handler.py  wait_task_handler.py
slamon/agent/tests/: agent_tests.py  communication_tests.py  executor_tests.py  task_handler_tests.py
slamon/log/: .gitignore
test_environment/: Dockerfile  Vagrantfile  docker-compose.yml  docker_entrypoint.sh  run_afm.sh  run_agent.sh  setup_afm.sh  setup_agent.sh  setup_database.sh  system_test.sh  unit_test.sh  wait_for_afm.sh
