apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://jcenter.bintray.com"
        }
    }

    dependencies {
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
